{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "outDir": "dist",
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "@src/*": [
                "src/*"
            ],
            "@check/*": [
                "src/utils/check/*"
            ],
            "@date/*": [
                "src/utils/date/*"
            ],
            "@string/*": [
                "src/utils/string/*"
            ],
            "@array/*": [
                "src/utils/array/*"
            ],
            "@type/*": [
                "src/type/*"
            ]
        }
    },
    "include": [
        "src",
        "test"
    ]
}